{'序号': '1', '代码': '002987', '名称': 'N京北方', '现价': '33.18', '涨跌幅(%)': '44.01', '涨跌': '10.14', '涨速(%)': '0.00', '换手(%)': '0.43', '量比': '--', '振幅(%)': '11.98', '成交额': '571.07万', '流通股': '4017.00万', '流通市值': '13.33亿', '市盈率': '55.14'}
{'序号': '2', '代码': '300831', '名称': 'N派瑞', '现价': '5.73', '涨跌幅(%)': '43.97', '涨跌': '1.75', '涨速(%)': '0.00', '换手(%)': '0.26', '量比': '--', '振幅(%)': '23.87', '成交额': '118.89万', '流通股': '8000.00万', '流通市值': '4.58亿', '市盈率': '亏损'}
{'序号': '3', '代码': '300025', '名称': '华星创业', '现价': '5.13', '涨跌幅(%)': '10.09', '涨跌': '0.47', '涨速(%)': '0.00', '换手(%)': '3.15', '量比': '1.07', '振幅(%)': '--', '成交额': '6451.85万', '流通股': '3.99亿', '流通市值': '20.47亿', '市盈率': '亏损'}
{'序号': '4', '代码': '002689', '名称': '远大智能', '现价': '3.61', '涨跌幅(%)': '10.06', '涨跌': '0.33', '涨速(%)': '0.00', '换手(%)': '3.32', '量比': '2.31', '振幅(%)': '11.59', '成交额': '1.19亿', '流通股': '10.41亿', '流通市值': '37.57亿', '市盈率': '亏损'}
{'序号': '5', '代码': '300276', '名称': '三丰智能', '现价': '9.96', '涨跌幅(%)': '10.05', '涨跌': '0.91', '涨速(%)': '0.00', '换手(%)': '13.14', '量比': '5.14', '振幅(%)': '10.61', '成交额': '4.52亿', '流通股': '3.63亿', '流通市值': '36.16亿', '市盈率': '290.32'}
{'序号': '6', '代码': '688080', '名称': '映翰通', '现价': '87.50', '涨跌幅(%)': '10.05', '涨跌': '7.99', '涨速(%)': '0.00', '换手(%)': '17.30', '量比': '1.83', '振幅(%)': '13.58', '成交额': '1.75亿', '流通股': '1192.65万', '流通市值': '10.44亿', '市盈率': '6456.31'}
{'序号': '7', '代码': '603693', '名称': '江苏新能', '现价': '12.05', '涨跌幅(%)': '10.05', '涨跌': '1.10', '涨速(%)': '0.00', '换手(%)': '22.70', '量比': '1.94', '振幅(%)': '12.79', '成交额': '4.92亿', '流通股': '1.93亿', '流通市值': '23.26亿', '市盈率': '9.94'}
{'序号': '8', '代码': '600359', '名称': '新农开发', '现价': '7.89', '涨跌幅(%)': '10.04', '涨跌': '0.72', '涨速(%)': '0.00', '换手(%)': '10.97', '量比': '2.36', '振幅(%)': '5.02', '成交额': '3.26亿', '流通股': '3.82亿', '流通市值': '30.10亿', '市盈率': '71.58'}
{'序号': '9', '代码': '603256', '名称': '宏和科技', '现价': '11.84', '涨跌幅(%)': '10.04', '涨跌': '1.08', '涨速(%)': '0.00', '换手(%)': '3.77', '量比': '1.03', '振幅(%)': '8.74', '成交额': '3823.87万', '流通股': '8780.00万', '流通市值': '10.40亿', '市盈率': '91.90'}
{'序号': '10', '代码': '002127', '名称': '南极电商', '现价': '15.57', '涨跌幅(%)': '10.04', '涨跌': '1.42', '涨速(%)': '0.00', '换手(%)': '2.13', '量比': '0.97', '振幅(%)': '9.68', '成交额': '6.37亿', '流通股': '19.54亿', '流通市值': '304.18亿', '市盈率': '74.36'}
{'序号': '11', '代码': '002741', '名称': '光华科技', '现价': '13.16', '涨跌幅(%)': '10.03', '涨跌': '1.20', '涨速(%)': '0.00', '换手(%)': '1.61', '量比': '1.41', '振幅(%)': '--', '成交额': '6741.60万', '流通股': '3.19亿', '流通市值': '41.98亿', '市盈率': '亏损'}
{'序号': '12', '代码': '603392', '名称': '万泰生物', '现价': '16.78', '涨跌幅(%)': '10.03', '涨跌': '1.53', '涨速(%)': '0.00', '换手(%)': '0.07', '量比': '0.42', '振幅(%)': '--', '成交额': '49.07万', '流通股': '4360.00万', '流通市值': '7.32亿', '市盈率': '25.82'}
{'序号': '13', '代码': '600533', '名称': '栖霞建设', '现价': '3.95', '涨跌幅(%)': '10.03', '涨跌': '0.36', '涨速(%)': '0.00', '换手(%)': '7.47', '量比': '1.21', '振幅(%)': '11.42', '成交额': '2.97亿', '流通股': '10.50亿', '流通市值': '41.48亿', '市盈率': '7.18'}
{'序号': '14', '代码': '603212', '名称': '赛伍技术', '现价': '18.23', '涨跌幅(%)': '10.02', '涨跌': '1.66', '涨速(%)': '0.00', '换手(%)': '0.15', '量比': '0.28', '振幅(%)': '--', '成交额': '111.05万', '流通股': '4001.00万', '流通市值': '7.29亿', '市盈率': '42.60'}
{'序号': '15', '代码': '603721', '名称': '中广天择', '现价': '24.49', '涨跌幅(%)': '10.02', '涨跌': '2.23', '涨速(%)': '0.00', '换手(%)': '12.39', '量比': '1.90', '振幅(%)': '7.23', '成交额': '1.82亿', '流通股': '6154.99万', '流通市值': '15.07亿', '市盈率': '亏损'}
{'序号': '16', '代码': '002193', '名称': '如意集团', '现价': '7.58', '涨跌幅(%)': '10.02', '涨跌': '0.69', '涨速(%)': '0.00', '换手(%)': '0.79', '量比': '0.92', '振幅(%)': '--', '成交额': '1555.39万', '流通股': '2.61亿', '流通市值': '19.78亿', '市盈率': '63.47'}
{'序号': '17', '代码': '603439', '名称': '贵州三力', '现价': '15.49', '涨跌幅(%)': '10.01', '涨跌': '1.41', '涨速(%)': '0.00', '换手(%)': '0.44', '量比': '1.02', '振幅(%)': '--', '成交额': '278.51万', '流通股': '4074.00万', '流通市值': '6.31亿', '市盈率': '60.96'}
{'序号': '18', '代码': '002985', '名称': '北摩高科', '现价': '43.18', '涨跌幅(%)': '10.01', '涨跌': '3.93', '涨速(%)': '0.00', '换手(%)': '0.20', '量比': '0.97', '振幅(%)': '--', '成交额': '329.82万', '流通股': '3754.00万', '流通市值': '16.21亿', '市盈率': '27.84'}
{'序号': '19', '代码': '002983', '名称': '芯瑞达', '现价': '27.36', '涨跌幅(%)': '10.01', '涨跌': '2.49', '涨速(%)': '0.00', '换手(%)': '0.28', '量比': '1.11', '振幅(%)': '--', '成交额': '272.78万', '流通股': '3542.00万', '流通市值': '9.69亿', '市盈率': '67.49'}
{'序号': '20', '代码': '300826', '名称': '测绘股份', '现价': '40.11', '涨跌幅(%)': '10.01', '涨跌': '3.65', '涨速(%)': '0.00', '换手(%)': '25.96', '量比': '2.00', '振幅(%)': '11.22', '成交额': '2.00亿', '流通股': '2000.00万', '流通市值': '8.02亿', '市盈率': '70.32'}
{'序号': '21', '代码': '603393', '名称': '新天然气', '现价': '48.46', '涨跌幅(%)': '10.01', '涨跌': '4.41', '涨速(%)': '0.00', '换手(%)': '4.52', '量比': '2.63', '振幅(%)': '9.44', '成交额': '4.76亿', '流通股': '2.24亿', '流通市值': '108.55亿', '市盈率': '32.51'}
{'序号': '22', '代码': '002980', '名称': '华盛昌', '现价': '45.83', '涨跌幅(%)': '10.01', '涨跌': '4.17', '涨速(%)': '0.00', '换手(%)': '48.69', '量比': '1.48', '振幅(%)': '15.91', '成交额': '6.82亿', '流通股': '3333.34万', '流通市值': '15.28亿', '市盈率': '17.05'}
{'序号': '23', '代码': '002973', '名称': '侨银环保', '现价': '26.60', '涨跌幅(%)': '10.01', '涨跌': '2.42', '涨速(%)': '0.00', '换手(%)': '19.33', '量比': '2.07', '振幅(%)': '9.84', '成交额': '2.02亿', '流通股': '4089.00万', '流通市值': '10.88亿', '市盈率': '31.34'}
{'序号': '24', '代码': '002982', '名称': '湘佳股份', '现价': '71.01', '涨跌幅(%)': '10.01', '涨跌': '6.46', '涨速(%)': '0.00', '换手(%)': '46.40', '量比': '2.78', '振幅(%)': '15.51', '成交额': '7.79亿', '流通股': '2563.00万', '流通市值': '18.20亿', '市盈率': '16.67'}
{'序号': '25', '代码': '300576', '名称': '容大感光', '现价': '61.23', '涨跌幅(%)': '10.01', '涨跌': '5.57', '涨速(%)': '0.00', '换手(%)': '46.03', '量比': '1.82', '振幅(%)': '7.40', '成交额': '16.45亿', '流通股': '5904.10万', '流通市值': '36.15亿', '市盈率': '229.50'}
{'序号': '26', '代码': '300820', '名称': '英杰电气', '现价': '89.95', '涨跌幅(%)': '10.00', '涨跌': '8.18', '涨速(%)': '0.00', '换手(%)': '25.19', '量比': '1.43', '振幅(%)': '9.87', '成交额': '3.47亿', '流通股': '1584.00万', '流通市值': '14.25亿', '市盈率': '72.75'}
{'序号': '27', '代码': '300659', '名称': '中孚信息', '现价': '100.40', '涨跌幅(%)': '10.00', '涨跌': '9.13', '涨速(%)': '0.00', '换手(%)': '4.96', '量比': '2.08', '振幅(%)': '6.97', '成交额': '3.29亿', '流通股': '6741.44万', '流通市值': '67.68亿', '市盈率': '亏损'}
{'序号': '28', '代码': '603200', '名称': '上海洗霸', '现价': '73.46', '涨跌幅(%)': '10.00', '涨跌': '6.68', '涨速(%)': '0.00', '换手(%)': '7.90', '量比': '1.29', '振幅(%)': '12.46', '成交额': '1.90亿', '流通股': '3482.97万', '流通市值': '25.59亿', '市盈率': '75.26'}
{'序号': '29', '代码': '002977', '名称': '天箭科技', '现价': '80.30', '涨跌幅(%)': '10.00', '涨跌': '7.30', '涨速(%)': '0.00', '换手(%)': '29.47', '量比': '1.64', '振幅(%)': '10.53', '成交额': '4.08亿', '流通股': '1790.00万', '流通市值': '14.37亿', '市盈率': '亏损'}
{'序号': '30', '代码': '000526', '名称': '紫光学大', '现价': '48.84', '涨跌幅(%)': '10.00', '涨跌': '4.44', '涨速(%)': '0.00', '换手(%)': '2.30', '量比': '3.18', '振幅(%)': '8.40', '成交额': '1.05亿', '流通股': '9619.51万', '流通市值': '46.98亿', '市盈率': '亏损'}
{'序号': '31', '代码': '300793', '名称': '佳禾智能', '现价': '48.84', '涨跌幅(%)': '10.00', '涨跌': '4.44', '涨速(%)': '0.00', '换手(%)': '51.11', '量比': '1.66', '振幅(%)': '13.15', '成交额': '9.82亿', '流通股': '4168.00万', '流通市值': '20.36亿', '市盈率': '亏损'}
{'序号': '32', '代码': '300009', '名称': '安科生物', '现价': '16.17', '涨跌幅(%)': '10.00', '涨跌': '1.47', '涨速(%)': '0.00', '换手(%)': '7.23', '量比': '4.10', '振幅(%)': '10.54', '成交额': '8.29亿', '流通股': '7.31亿', '流通市值': '118.25亿', '市盈率': '52.17'}
{'序号': '33', '代码': '002469', '名称': '三维工程', '现价': '5.39', '涨跌幅(%)': '10.00', '涨跌': '0.49', '涨速(%)': '0.00', '换手(%)': '12.56', '量比': '4.10', '振幅(%)': '7.96', '成交额': '3.09亿', '流通股': '4.63亿', '流通市值': '24.98亿', '市盈率': '165.53'}
{'序号': '34', '代码': '603991', '名称': '至正股份', '现价': '27.50', '涨跌幅(%)': '10.00', '涨跌': '2.50', '涨速(%)': '0.00', '换手(%)': '3.24', '量比': '1.53', '振幅(%)': '9.80', '成交额': '6394.62万', '流通股': '7453.50万', '流通市值': '20.50亿', '市盈率': '亏损'}
{'序号': '35', '代码': '300828', '名称': '锐新科技', '现价': '28.60', '涨跌幅(%)': '10.00', '涨跌': '2.60', '涨速(%)': '0.00', '换手(%)': '59.17', '量比': '1.54', '振幅(%)': '12.42', '成交额': '4.42亿', '流通股': '2757.00万', '流通市值': '7.89亿', '市盈率': '73.57'}
{'序号': '36', '代码': '000049', '名称': '德赛电池', '现价': '44.89', '涨跌幅(%)': '10.00', '涨跌': '4.08', '涨速(%)': '0.00', '换手(%)': '12.04', '量比': '5.21', '振幅(%)': '8.31', '成交额': '10.75亿', '流通股': '2.05亿', '流通市值': '92.13亿', '市盈率': '49.20'}
{'序号': '37', '代码': '002975', '名称': '博杰股份', '现价': '133.13', '涨跌幅(%)': '10.00', '涨跌': '12.10', '涨速(%)': '0.00', '换手(%)': '20.83', '量比': '1.96', '振幅(%)': '8.04', '成交额': '4.72亿', '流通股': '1736.67万', '流通市值': '23.12亿', '市盈率': '59.57'}
{'序号': '38', '代码': '002768', '名称': '国恩股份', '现价': '40.93', '涨跌幅(%)': '10.00', '涨跌': '3.72', '涨速(%)': '0.00', '换手(%)': '11.34', '量比': '1.47', '振幅(%)': '7.47', '成交额': '8.02亿', '流通股': '1.77亿', '流通市值': '72.33亿', '市盈率': '27.24'}
{'序号': '39', '代码': '000869', '名称': '张  裕Ａ', '现价': '26.52', '涨跌幅(%)': '10.00', '涨跌': '2.41', '涨速(%)': '0.00', '换手(%)': '1.71', '量比': '2.24', '振幅(%)': '10.74', '成交额': '1.98亿', '流通股': '4.53亿', '流通市值': '120.26亿', '市盈率': '19.49'}
{'序号': '40', '代码': '000998', '名称': '隆平高科', '现价': '18.27', '涨跌幅(%)': '9.99', '涨跌': '1.66', '涨速(%)': '0.00', '换手(%)': '12.84', '量比': '3.86', '振幅(%)': '11.38', '成交额': '22.37亿', '流通股': '9.69亿', '流通市值': '177.11亿', '市盈率': '251.06'}
{'序号': '41', '代码': '600315', '名称': '上海家化', '现价': '35.99', '涨跌幅(%)': '9.99', '涨跌': '3.27', '涨速(%)': '0.00', '换手(%)': '3.74', '量比': '1.18', '振幅(%)': '10.51', '成交额': '8.68亿', '流通股': '6.71亿', '流通市值': '241.58亿', '市盈率': '50.65'}
{'序号': '42', '代码': '300825', '名称': '阿尔特', '现价': '19.04', '涨跌幅(%)': '9.99', '涨跌': '1.73', '涨速(%)': '0.00', '换手(%)': '30.85', '量比': '1.04', '振幅(%)': '10.11', '成交额': '4.33亿', '流通股': '7641.50万', '流通市值': '14.55亿', '市盈率': '67.41'}
{'序号': '43', '代码': '300132', '名称': '青松股份', '现价': '16.29', '涨跌幅(%)': '9.99', '涨跌': '1.48', '涨速(%)': '0.00', '换手(%)': '2.54', '量比': '0.65', '振幅(%)': '7.97', '成交额': '1.55亿', '流通股': '3.86亿', '流通市值': '62.87亿', '市盈率': '25.12'}
{'序号': '44', '代码': '600073', '名称': '上海梅林', '现价': '9.36', '涨跌幅(%)': '9.99', '涨跌': '0.85', '涨速(%)': '1.41', '换手(%)': '8.62', '量比': '2.39', '振幅(%)': '10.46', '成交额': '7.30亿', '流通股': '9.38亿', '流通市值': '87.77亿', '市盈率': '14.85'}
{'序号': '45', '代码': '603016', '名称': '新宏泰', '现价': '25.99', '涨跌幅(%)': '9.99', '涨跌': '2.36', '涨速(%)': '0.00', '换手(%)': '2.20', '量比': '1.09', '振幅(%)': '10.83', '成交额': '8240.55万', '流通股': '1.48亿', '流通市值': '38.51亿', '市盈率': '78.53'}
{'序号': '46', '代码': '600223', '名称': '鲁商发展', '现价': '7.93', '涨跌幅(%)': '9.99', '涨跌': '0.72', '涨速(%)': '0.00', '换手(%)': '5.24', '量比': '2.32', '振幅(%)': '10.96', '成交额': '3.92亿', '流通股': '10.01亿', '流通市值': '79.38亿', '市盈率': '31.74'}
{'序号': '47', '代码': '603777', '名称': '来伊份', '现价': '16.43', '涨跌幅(%)': '9.97', '涨跌': '1.49', '涨速(%)': '0.00', '换手(%)': '6.23', '量比': '1.75', '振幅(%)': '10.04', '成交额': '3.33亿', '流通股': '3.37亿', '流通市值': '55.30亿', '市盈率': '19.02'}
{'序号': '48', '代码': '002135', '名称': '东南网架', '现价': '10.59', '涨跌幅(%)': '9.97', '涨跌': '0.96', '涨速(%)': '0.00', '换手(%)': '9.26', '量比': '2.74', '振幅(%)': '12.77', '成交额': '9.06亿', '流通股': '9.59亿', '流通市值': '101.51亿', '市盈率': '26.84'}
{'序号': '49', '代码': '002432', '名称': '九安医疗', '现价': '10.26', '涨跌幅(%)': '9.97', '涨跌': '0.93', '涨速(%)': '0.00', '换手(%)': '8.95', '量比': '1.91', '振幅(%)': '10.72', '成交额': '3.76亿', '流通股': '4.33亿', '流通市值': '44.41亿', '市盈率': '24.10'}
{'序号': '50', '代码': '002946', '名称': '新乳业', '现价': '13.13', '涨跌幅(%)': '9.97', '涨跌': '1.19', '涨速(%)': '0.00', '换手(%)': '16.56', '量比': '6.75', '振幅(%)': '9.38', '成交额': '3.39亿', '流通股': '1.59亿', '流通市值': '20.92亿', '市盈率': '亏损'}
{'序号': '51', '代码': '600658', '名称': '电子城', '现价': '5.85', '涨跌幅(%)': '9.96', '涨跌': '0.53', '涨速(%)': '0.00', '换手(%)': '5.06', '量比': '10.11', '振幅(%)': '3.76', '成交额': '3.29亿', '流通股': '11.19亿', '流通市值': '65.44亿', '市盈率': '10.04'}
{'序号': '52', '代码': '002046', '名称': '轴研科技', '现价': '6.74', '涨跌幅(%)': '9.95', '涨跌': '0.61', '涨速(%)': '0.00', '换手(%)': '2.74', '量比': '3.05', '振幅(%)': '0.33', '成交额': '7551.27万', '流通股': '4.09亿', '流通市值': '27.55亿', '市盈率': '亏损'}
{'序号': '53', '代码': '603677', '名称': '奇精机械', '现价': '11.50', '涨跌幅(%)': '9.94', '涨跌': '1.04', '涨速(%)': '9.11', '换手(%)': '0.98', '量比': '1.70', '振幅(%)': '9.94', '成交额': '2029.38万', '流通股': '1.92亿', '流通市值': '22.09亿', '市盈率': '49.67'}
{'序号': '54', '代码': '300004', '名称': '南风股份', '现价': '5.53', '涨跌幅(%)': '9.94', '涨跌': '0.50', '涨速(%)': '0.00', '换手(%)': '0.59', '量比': '0.65', '振幅(%)': '3.98', '成交额': '1315.71万', '流通股': '4.07亿', '流通市值': '22.50亿', '市盈率': '亏损'}
{'序号': '55', '代码': '002388', '名称': '新亚制程', '现价': '7.30', '涨跌幅(%)': '9.94', '涨跌': '0.66', '涨速(%)': '0.00', '换手(%)': '3.33', '量比': '3.29', '振幅(%)': '8.89', '成交额': '9518.53万', '流通股': '4.00亿', '流通市值': '29.17亿', '市盈率': '97.23'}
{'序号': '56', '代码': '300830', '名称': '金现代', '现价': '6.97', '涨跌幅(%)': '9.94', '涨跌': '0.63', '涨速(%)': '0.00', '换手(%)': '0.07', '量比': '0.24', '振幅(%)': '--', '成交额': '44.66万', '流通股': '8602.50万', '流通市值': '6.00亿', '市盈率': '3412.16'}
{'序号': '57', '代码': '002062', '名称': '宏润建设', '现价': '4.98', '涨跌幅(%)': '9.93', '涨跌': '0.45', '涨速(%)': '0.00', '换手(%)': '6.71', '量比': '1.69', '振幅(%)': '11.70', '成交额': '3.09亿', '流通股': '9.63亿', '流通市值': '47.96亿', '市盈率': '14.33'}
{'序号': '58', '代码': '000616', '名称': '海航投资', '现价': '2.90', '涨跌幅(%)': '9.85', '涨跌': '0.26', '涨速(%)': '0.00', '换手(%)': '3.75', '量比': '4.06', '振幅(%)': '1.89', '成交额': '1.55亿', '流通股': '14.30亿', '流通市值': '41.48亿', '市盈率': '亏损'}
{'序号': '59', '代码': '000565', '名称': '渝三峡Ａ', '现价': '5.14', '涨跌幅(%)': '9.83', '涨跌': '0.46', '涨速(%)': '8.90', '换手(%)': '0.55', '量比': '1.10', '振幅(%)': '10.68', '成交额': '1148.99万', '流通股': '4.34亿', '流通市值': '22.29亿', '市盈率': '333.84'}
{'序号': '60', '代码': '600883', '名称': '博闻科技', '现价': '9.93', '涨跌幅(%)': '9.60', '涨跌': '0.87', '涨速(%)': '-0.30', '换手(%)': '3.63', '量比': '2.72', '振幅(%)': '10.15', '成交额': '8171.49万', '流通股': '2.36亿', '流通市值': '23.44亿', '市盈率': '154.43'}
