{'序号': '1', '代码': '002987', '名称': 'N京北方', '现价': '33.18', '涨跌幅(%)': '44.01', '涨跌': '10.14', '涨速(%)': '0.00', '换手(%)': '0.28', '量比': '--', '振幅(%)': '11.98', '成交额': '367.36万', '流通股': '4017.00万', '流通市值': '13.33亿', '市盈率': '55.14'}
{'序号': '2', '代码': '300831', '名称': 'N派瑞', '现价': '5.73', '涨跌幅(%)': '43.97', '涨跌': '1.75', '涨速(%)': '0.00', '换手(%)': '0.19', '量比': '--', '振幅(%)': '23.87', '成交额': '86.95万', '流通股': '8000.00万', '流通市值': '4.58亿', '市盈率': '亏损'}
{'序号': '3', '代码': '300025', '名称': '华星创业', '现价': '5.13', '涨跌幅(%)': '10.09', '涨跌': '0.47', '涨速(%)': '0.00', '换手(%)': '2.66', '量比': '2.22', '振幅(%)': '--', '成交额': '5443.85万', '流通股': '3.99亿', '流通市值': '20.47亿', '市盈率': '亏损'}
{'序号': '4', '代码': '600359', '名称': '新农开发', '现价': '7.89', '涨跌幅(%)': '10.04', '涨跌': '0.72', '涨速(%)': '0.00', '换手(%)': '10.47', '量比': '5.53', '振幅(%)': '5.02', '成交额': '3.11亿', '流通股': '3.82亿', '流通市值': '30.10亿', '市盈率': '71.58'}
{'序号': '5', '代码': '603256', '名称': '宏和科技', '现价': '11.84', '涨跌幅(%)': '10.04', '涨跌': '1.08', '涨速(%)': '0.00', '换手(%)': '3.41', '量比': '2.29', '振幅(%)': '8.74', '成交额': '3455.88万', '流通股': '8780.00万', '流通市值': '10.40亿', '市盈率': '91.90'}
{'序号': '6', '代码': '002127', '名称': '南极电商', '现价': '15.57', '涨跌幅(%)': '10.04', '涨跌': '1.42', '涨速(%)': '0.00', '换手(%)': '1.57', '量比': '1.75', '振幅(%)': '9.68', '成交额': '4.67亿', '流通股': '19.54亿', '流通市值': '304.18亿', '市盈率': '74.36'}
{'序号': '7', '代码': '002741', '名称': '光华科技', '现价': '13.16', '涨跌幅(%)': '10.03', '涨跌': '1.20', '涨速(%)': '0.00', '换手(%)': '1.34', '量比': '2.90', '振幅(%)': '--', '成交额': '5635.90万', '流通股': '3.19亿', '流通市值': '41.98亿', '市盈率': '亏损'}
{'序号': '8', '代码': '603392', '名称': '万泰生物', '现价': '16.78', '涨跌幅(%)': '10.03', '涨跌': '1.53', '涨速(%)': '0.00', '换手(%)': '0.05', '量比': '0.80', '振幅(%)': '--', '成交额': '37.68万', '流通股': '4360.00万', '流通市值': '7.32亿', '市盈率': '25.82'}
{'序号': '9', '代码': '600533', '名称': '栖霞建设', '现价': '3.95', '涨跌幅(%)': '10.03', '涨跌': '0.36', '涨速(%)': '0.00', '换手(%)': '7.08', '量比': '2.83', '振幅(%)': '11.42', '成交额': '2.80亿', '流通股': '10.50亿', '流通市值': '41.48亿', '市盈率': '7.18'}
{'序号': '10', '代码': '603212', '名称': '赛伍技术', '现价': '18.23', '涨跌幅(%)': '10.02', '涨跌': '1.66', '涨速(%)': '0.00', '换手(%)': '0.11', '量比': '0.48', '振幅(%)': '--', '成交额': '78.79万', '流通股': '4001.00万', '流通市值': '7.29亿', '市盈率': '42.60'}
{'序号': '11', '代码': '603721', '名称': '中广天择', '现价': '24.49', '涨跌幅(%)': '10.02', '涨跌': '2.23', '涨速(%)': '0.00', '换手(%)': '12.04', '量比': '4.54', '振幅(%)': '7.23', '成交额': '1.77亿', '流通股': '6154.99万', '流通市值': '15.07亿', '市盈率': '亏损'}
{'序号': '12', '代码': '002193', '名称': '如意集团', '现价': '7.58', '涨跌幅(%)': '10.02', '涨跌': '0.69', '涨速(%)': '0.00', '换手(%)': '0.67', '量比': '1.92', '振幅(%)': '--', '成交额': '1321.79万', '流通股': '2.61亿', '流通市值': '19.78亿', '市盈率': '63.47'}
{'序号': '13', '代码': '603439', '名称': '贵州三力', '现价': '15.49', '涨跌幅(%)': '10.01', '涨跌': '1.41', '涨速(%)': '0.00', '换手(%)': '0.28', '量比': '1.57', '振幅(%)': '--', '成交额': '175.26万', '流通股': '4074.00万', '流通市值': '6.31亿', '市盈率': '60.96'}
{'序号': '14', '代码': '002985', '名称': '北摩高科', '现价': '43.18', '涨跌幅(%)': '10.01', '涨跌': '3.93', '涨速(%)': '0.00', '换手(%)': '0.13', '量比': '1.47', '振幅(%)': '--', '成交额': '203.81万', '流通股': '3754.00万', '流通市值': '16.21亿', '市盈率': '27.84'}
{'序号': '15', '代码': '002983', '名称': '芯瑞达', '现价': '27.36', '涨跌幅(%)': '10.01', '涨跌': '2.49', '涨速(%)': '0.00', '换手(%)': '0.20', '量比': '1.94', '振幅(%)': '--', '成交额': '194.69万', '流通股': '3542.00万', '流通市值': '9.69亿', '市盈率': '67.49'}
{'序号': '16', '代码': '300576', '名称': '容大感光', '现价': '61.23', '涨跌幅(%)': '10.01', '涨跌': '5.57', '涨速(%)': '0.00', '换手(%)': '27.27', '量比': '2.66', '振幅(%)': '4.55', '成交额': '9.80亿', '流通股': '5904.10万', '流通市值': '36.15亿', '市盈率': '229.50'}
{'序号': '17', '代码': '002975', '名称': '博杰股份', '现价': '133.13', '涨跌幅(%)': '10.00', '涨跌': '12.10', '涨速(%)': '0.00', '换手(%)': '15.50', '量比': '3.59', '振幅(%)': '8.04', '成交额': '3.49亿', '流通股': '1736.67万', '流通市值': '23.12亿', '市盈率': '59.57'}
{'序号': '18', '代码': '002768', '名称': '国恩股份', '现价': '40.93', '涨跌幅(%)': '10.00', '涨跌': '3.72', '涨速(%)': '0.00', '换手(%)': '10.99', '量比': '3.50', '振幅(%)': '7.47', '成交额': '7.76亿', '流通股': '1.77亿', '流通市值': '72.33亿', '市盈率': '27.24'}
{'序号': '19', '代码': '300825', '名称': '阿尔特', '现价': '19.04', '涨跌幅(%)': '9.99', '涨跌': '1.73', '涨速(%)': '0.00', '换手(%)': '29.38', '量比': '2.44', '振幅(%)': '10.11', '成交额': '4.12亿', '流通股': '7641.50万', '流通市值': '14.55亿', '市盈率': '67.41'}
{'序号': '20', '代码': '300132', '名称': '青松股份', '现价': '16.29', '涨跌幅(%)': '9.99', '涨跌': '1.48', '涨速(%)': '0.00', '换手(%)': '2.46', '量比': '1.55', '振幅(%)': '7.97', '成交额': '1.50亿', '流通股': '3.86亿', '流通市值': '62.87亿', '市盈率': '25.12'}
{'序号': '21', '代码': '601616', '名称': '广电电气', '现价': '4.19', '涨跌幅(%)': '9.97', '涨跌': '0.38', '涨速(%)': '4.75', '换手(%)': '11.15', '量比': '7.56', '振幅(%)': '11.29', '成交额': '4.14亿', '流通股': '9.36亿', '流通市值': '39.20亿', '市盈率': '88.33'}
{'序号': '22', '代码': '603777', '名称': '来伊份', '现价': '16.43', '涨跌幅(%)': '9.97', '涨跌': '1.49', '涨速(%)': '0.00', '换手(%)': '5.65', '量比': '3.88', '振幅(%)': '10.04', '成交额': '3.01亿', '流通股': '3.37亿', '流通市值': '55.30亿', '市盈率': '19.02'}
{'序号': '23', '代码': '002946', '名称': '新乳业', '现价': '13.13', '涨跌幅(%)': '9.97', '涨跌': '1.19', '涨速(%)': '0.00', '换手(%)': '8.46', '量比': '8.39', '振幅(%)': '9.38', '成交额': '1.71亿', '流通股': '1.59亿', '流通市值': '20.92亿', '市盈率': '亏损'}
{'序号': '24', '代码': '600658', '名称': '电子城', '现价': '5.85', '涨跌幅(%)': '9.96', '涨跌': '0.53', '涨速(%)': '0.00', '换手(%)': '4.79', '量比': '23.33', '振幅(%)': '3.76', '成交额': '3.12亿', '流通股': '11.19亿', '流通市值': '65.44亿', '市盈率': '10.04'}
{'序号': '25', '代码': '002046', '名称': '轴研科技', '现价': '6.74', '涨跌幅(%)': '9.95', '涨跌': '0.61', '涨速(%)': '0.00', '换手(%)': '2.59', '量比': '7.08', '振幅(%)': '0.33', '成交额': '7138.98万', '流通股': '4.09亿', '流通市值': '27.55亿', '市盈率': '亏损'}
{'序号': '26', '代码': '603016', '名称': '新宏泰', '现价': '25.98', '涨跌幅(%)': '9.95', '涨跌': '2.36', '涨速(%)': '0.35', '换手(%)': '1.72', '量比': '2.08', '振幅(%)': '10.83', '成交额': '6415.34万', '流通股': '1.48亿', '流通市值': '38.51亿', '市盈率': '78.50'}
{'序号': '27', '代码': '002388', '名称': '新亚制程', '现价': '7.30', '涨跌幅(%)': '9.94', '涨跌': '0.66', '涨速(%)': '0.00', '换手(%)': '2.65', '量比': '6.36', '振幅(%)': '8.89', '成交额': '7514.89万', '流通股': '4.00亿', '流通市值': '29.17亿', '市盈率': '97.23'}
{'序号': '28', '代码': '300004', '名称': '南风股份', '现价': '5.53', '涨跌幅(%)': '9.94', '涨跌': '0.50', '涨速(%)': '0.00', '换手(%)': '0.46', '量比': '1.26', '振幅(%)': '3.98', '成交额': '1032.68万', '流通股': '4.07亿', '流通市值': '22.50亿', '市盈率': '亏损'}
{'序号': '29', '代码': '300830', '名称': '金现代', '现价': '6.97', '涨跌幅(%)': '9.94', '涨跌': '0.63', '涨速(%)': '0.00', '换手(%)': '0.06', '量比': '0.44', '振幅(%)': '--', '成交额': '33.02万', '流通股': '8602.50万', '流通市值': '6.00亿', '市盈率': '3412.16'}
{'序号': '30', '代码': '000616', '名称': '海航投资', '现价': '2.90', '涨跌幅(%)': '9.85', '涨跌': '0.26', '涨速(%)': '0.00', '换手(%)': '3.54', '量比': '9.31', '振幅(%)': '1.89', '成交额': '1.47亿', '流通股': '14.30亿', '流通市值': '41.48亿', '市盈率': '亏损'}
{'序号': '31', '代码': '000998', '名称': '隆平高科', '现价': '18.20', '涨跌幅(%)': '9.57', '涨跌': '1.59', '涨速(%)': '-0.33', '换手(%)': '9.05', '量比': '6.62', '振幅(%)': '11.38', '成交额': '15.68亿', '流通股': '9.69亿', '流通市值': '176.43亿', '市盈率': '250.10'}
{'序号': '32', '代码': '002469', '名称': '三维工程', '现价': '5.36', '涨跌幅(%)': '9.39', '涨跌': '0.46', '涨速(%)': '0.56', '换手(%)': '10.23', '量比': '8.12', '振幅(%)': '7.96', '成交额': '2.52亿', '流通股': '4.63亿', '流通市值': '24.84亿', '市盈率': '164.61'}
{'序号': '33', '代码': '688159', '名称': '有方科技', '现价': '55.96', '涨跌幅(%)': '9.25', '涨跌': '4.74', '涨速(%)': '0.29', '换手(%)': '21.73', '量比': '4.98', '振幅(%)': '8.43', '成交额': '2.33亿', '流通股': '1866.07万', '流通市值': '10.44亿', '市盈率': '亏损'}
{'序号': '34', '代码': '300659', '名称': '中孚信息', '现价': '99.68', '涨跌幅(%)': '9.21', '涨跌': '8.41', '涨速(%)': '0.12', '换手(%)': '3.50', '量比': '3.58', '振幅(%)': '6.97', '成交额': '2.30亿', '流通股': '6741.44万', '流通市值': '67.20亿', '市盈率': '亏损'}
{'序号': '35', '代码': '300010', '名称': '立思辰', '现价': '18.12', '涨跌幅(%)': '9.09', '涨跌': '1.51', '涨速(%)': '0.11', '换手(%)': '2.60', '量比': '3.67', '振幅(%)': '9.09', '成交额': '3.39亿', '流通股': '7.27亿', '流通市值': '131.81亿', '市盈率': '亏损'}
{'序号': '36', '代码': '002965', '名称': '祥鑫科技', '现价': '39.57', '涨跌幅(%)': '9.01', '涨跌': '3.27', '涨速(%)': '0.41', '换手(%)': '17.75', '量比': '4.37', '振幅(%)': '8.40', '成交额': '2.61亿', '流通股': '3768.00万', '流通市值': '14.91亿', '市盈率': '37.25'}
{'序号': '37', '代码': '300767', '名称': '震安科技', '现价': '85.00', '涨跌幅(%)': '8.97', '涨跌': '7.00', '涨速(%)': '0.08', '换手(%)': '5.66', '量比': '5.42', '振幅(%)': '10.71', '成交额': '2.15亿', '流通股': '4588.16万', '流通市值': '39.00亿', '市盈率': '76.28'}
{'序号': '38', '代码': '688198', '名称': '佰仁医疗', '现价': '54.80', '涨跌幅(%)': '8.73', '涨跌': '4.40', '涨速(%)': '0.87', '换手(%)': '5.66', '量比': '3.47', '振幅(%)': '10.22', '成交额': '5825.76万', '流通股': '1953.86万', '流通市值': '10.71亿', '市盈率': '146.74'}
{'序号': '39', '代码': '002683', '名称': '宏大爆破', '现价': '33.55', '涨跌幅(%)': '8.58', '涨跌': '2.65', '涨速(%)': '0.54', '换手(%)': '1.90', '量比': '1.98', '振幅(%)': '9.16', '成交额': '3.74亿', '流通股': '6.07亿', '流通市值': '203.70亿', '市盈率': '166.47'}
{'序号': '40', '代码': '002183', '名称': '怡 亚 通', '现价': '4.63', '涨跌幅(%)': '8.43', '涨跌': '0.36', '涨速(%)': '0.43', '换手(%)': '4.07', '量比': '2.49', '振幅(%)': '10.54', '成交额': '3.87亿', '流通股': '21.20亿', '流通市值': '98.15亿', '市盈率': '105.60'}
{'序号': '41', '代码': '603530', '名称': '神马电力', '现价': '31.30', '涨跌幅(%)': '8.30', '涨跌': '2.40', '涨速(%)': '0.39', '换手(%)': '21.68', '量比': '1.58', '振幅(%)': '10.48', '成交额': '2.61亿', '流通股': '4004.45万', '流通市值': '12.53亿', '市盈率': '157.65'}
{'序号': '42', '代码': '603912', '名称': '佳力图', '现价': '20.31', '涨跌幅(%)': '8.21', '涨跌': '1.54', '涨速(%)': '0.55', '换手(%)': '9.59', '量比': '3.44', '振幅(%)': '8.52', '成交额': '2.12亿', '流通股': '1.09亿', '流通市值': '22.16亿', '市盈率': '370.64'}
{'序号': '43', '代码': '002603', '名称': '以岭药业', '现价': '34.25', '涨跌幅(%)': '8.18', '涨跌': '2.59', '涨速(%)': '-0.15', '换手(%)': '7.69', '量比': '2.52', '振幅(%)': '9.79', '成交额': '25.52亿', '流通股': '9.87亿', '流通市值': '338.04亿', '市盈率': '23.53'}
{'序号': '44', '代码': '300820', '名称': '英杰电气', '现价': '88.35', '涨跌幅(%)': '8.05', '涨跌': '6.58', '涨速(%)': '-0.50', '换手(%)': '18.83', '量比': '2.60', '振幅(%)': '8.56', '成交额': '2.56亿', '流通股': '1584.00万', '流通市值': '13.99亿', '市盈率': '71.45'}
{'序号': '45', '代码': '000049', '名称': '德赛电池', '现价': '44.05', '涨跌幅(%)': '7.94', '涨跌': '3.24', '涨速(%)': '0.00', '换手(%)': '7.20', '量比': '7.58', '振幅(%)': '8.06', '成交额': '6.30亿', '流通股': '2.05亿', '流通市值': '90.41亿', '市盈率': '48.28'}
{'序号': '46', '代码': '300440', '名称': '运达科技', '现价': '11.14', '涨跌幅(%)': '7.74', '涨跌': '0.80', '涨速(%)': '0.00', '换手(%)': '4.74', '量比': '5.06', '振幅(%)': '16.25', '成交额': '2.16亿', '流通股': '4.42亿', '流通市值': '49.22亿', '市盈率': '461.65'}
{'序号': '47', '代码': '002481', '名称': '双塔食品', '现价': '14.70', '涨跌幅(%)': '7.69', '涨跌': '1.05', '涨速(%)': '-0.34', '换手(%)': '5.74', '量比': '2.29', '振幅(%)': '4.98', '成交额': '9.25亿', '流通股': '11.07亿', '流通市值': '162.75亿', '市盈率': '64.71'}
{'序号': '48', '代码': '002815', '名称': '崇达技术', '现价': '19.63', '涨跌幅(%)': '7.62', '涨跌': '1.39', '涨速(%)': '0.56', '换手(%)': '5.13', '量比': '4.44', '振幅(%)': '7.67', '成交额': '4.09亿', '流通股': '4.17亿', '流通市值': '81.95亿', '市盈率': '34.54'}
{'序号': '49', '代码': '603991', '名称': '至正股份', '现价': '26.81', '涨跌幅(%)': '7.24', '涨跌': '1.81', '涨速(%)': '0.11', '换手(%)': '1.83', '量比': '2.10', '振幅(%)': '7.44', '成交额': '3536.49万', '流通股': '7453.50万', '流通市值': '19.98亿', '市盈率': '亏损'}
{'序号': '50', '代码': '000526', '名称': '紫光学大', '现价': '47.61', '涨跌幅(%)': '7.23', '涨跌': '3.21', '涨速(%)': '-0.17', '换手(%)': '1.09', '量比': '3.66', '振幅(%)': '6.24', '成交额': '4903.41万', '流通股': '9619.51万', '流通市值': '45.80亿', '市盈率': '亏损'}
{'序号': '51', '代码': '002505', '名称': '大康农业', '现价': '2.97', '涨跌幅(%)': '7.22', '涨跌': '0.20', '涨速(%)': '-0.34', '换手(%)': '9.66', '量比': '2.77', '振幅(%)': '11.91', '成交额': '15.47亿', '流通股': '54.85亿', '流通市值': '162.92亿', '市盈率': '153.87'}
{'序号': '52', '代码': '600890', '名称': '中房股份', '现价': '7.62', '涨跌幅(%)': '7.17', '涨跌': '0.51', '涨速(%)': '2.70', '换手(%)': '1.03', '量比': '1.71', '振幅(%)': '9.14', '成交额': '4328.51万', '流通股': '5.79亿', '流通市值': '44.13亿', '市盈率': '亏损'}
{'序号': '53', '代码': '688080', '名称': '映翰通', '现价': '85.20', '涨跌幅(%)': '7.16', '涨跌': '5.69', '涨速(%)': '0.24', '换手(%)': '11.90', '量比': '3.09', '振幅(%)': '13.58', '成交额': '1.20亿', '流通股': '1192.65万', '流通市值': '10.16亿', '市盈率': '6286.60'}
{'序号': '54', '代码': '603686', '名称': '龙马环卫', '现价': '19.38', '涨跌幅(%)': '6.95', '涨跌': '1.26', '涨速(%)': '0.62', '换手(%)': '2.56', '量比': '1.54', '振幅(%)': '7.67', '成交额': '2.00亿', '流通股': '4.16亿', '流通市值': '80.55亿', '市盈率': '25.71'}
{'序号': '55', '代码': '603393', '名称': '新天然气', '现价': '47.11', '涨跌幅(%)': '6.95', '涨跌': '3.06', '涨速(%)': '-0.23', '换手(%)': '2.42', '量比': '3.42', '振幅(%)': '6.72', '成交额': '2.51亿', '流通股': '2.24亿', '流通市值': '105.53亿', '市盈率': '31.61'}
{'序号': '56', '代码': '300310', '名称': '宜通世纪', '现价': '6.38', '涨跌幅(%)': '6.87', '涨跌': '0.41', '涨速(%)': '0.16', '换手(%)': '10.75', '量比': '5.22', '振幅(%)': '4.86', '成交额': '4.74亿', '流通股': '6.80亿', '流通市值': '43.39亿', '市盈率': '318.56'}
{'序号': '57', '代码': '002204', '名称': '大连重工', '现价': '4.23', '涨跌幅(%)': '6.82', '涨跌': '0.27', '涨速(%)': '0.00', '换手(%)': '6.92', '量比': '2.46', '振幅(%)': '13.13', '成交额': '5.61亿', '流通股': '19.31亿', '流通市值': '81.70亿', '市盈率': '313.32'}
{'序号': '58', '代码': '002309', '名称': '中利集团', '现价': '6.24', '涨跌幅(%)': '6.67', '涨跌': '0.39', '涨速(%)': '-0.16', '换手(%)': '1.60', '量比': '5.54', '振幅(%)': '8.72', '成交额': '6873.82万', '流通股': '6.96亿', '流通市值': '43.43亿', '市盈率': '亏损'}
{'序号': '59', '代码': '000609', '名称': '中迪投资', '现价': '7.71', '涨跌幅(%)': '6.64', '涨跌': '0.48', '涨速(%)': '-0.39', '换手(%)': '25.02', '量比': '4.82', '振幅(%)': '6.92', '成交额': '5.68亿', '流通股': '2.92亿', '流通市值': '22.51亿', '市盈率': '亏损'}
{'序号': '60', '代码': '002973', '名称': '侨银环保', '现价': '25.78', '涨跌幅(%)': '6.62', '涨跌': '1.60', '涨速(%)': '0.55', '换手(%)': '12.28', '量比': '3.21', '振幅(%)': '7.24', '成交额': '1.26亿', '流通股': '4089.00万', '流通市值': '10.54亿', '市盈率': '30.37'}
